#端口
server.port=8082
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3316/ex2?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 是否生成ddl语句
spring.jpa.generate-ddl=false
# 是否打印sql语句
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none
